spring.application.name=LobbyApi
pring.data.mongodb.uri=mongodb+srv://papaletagg67:${DBLOBBYMONGO}@clustertamal.mcsgqhm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTamal
spring.data.mongodb.database=basearsw
